<!DOCTYPE html>
<html lang="pl">

<head>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid #d31414;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            colspan: 5;
            background-color: #000;
            color: #fff;
        }

        th, td:nth-child(1),
        th, td:nth-child(2),
        th, td:nth-child(3),
        th, td:nth-child(4),
        th, td:nth-child(5) {
            color: #3498db;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th class="header" colspan="5">Dane Kart Graficznych Nvidia serii 40 – Zienkiewicz Bartosz 2F g2</th>
        </tr>
        <tr>
            <th>Model</th>
            <th>Pamięć</th>
            <th>Rodzaj Pamięci</th>
            <th>Taktowanie rdzenia</th>
            <th>Rdzenie CUDA</th>
        </tr>
        <tr>
            <td>RTX 4060</td>
            <td>8GB</td>
            <td>GDDR6</td>
            <td>2505 MHz</td>
            <td>3072</td>
        </tr>
        <tr>
            <td>RTX 4060 Ti</td>
            <td>8GB</td>
            <td>GDDR6</td>
            <td>2535 MHz</td>
            <td>4352</td>
        </tr>
        <tr>
            <td>RTX 4070</td>
            <td>12GB</td>
            <td>GDDR6X</td>
            <td>2475 MHz</td>
            <td>5888</td>
        </tr>
        <tr>
            <td>RTX 4070 Ti</td>
            <td>12GB</td>
            <td>GDDR6X</td>
            <td>2640 MHz</td>
            <td>7680</td>
        </tr>
        <tr>
            <td>RTX 4080</td>
            <td>16GB</td>
            <td>GDDR6</td>
            <td>2535 MHz</td>
            <td>9728</td>
        </tr>
        <tr>
            <td>RTX 4090</td>
            <td>24GB</td>
            <td>GDDR6</td>
            <td>2550 MHz</td>
            <td>16384</td>
        </tr>
    </table>

    <p>źródło: własne</p>

</body>

</html>
